<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box {
			border: 1px solid #ccc;
			width: 200px;
			height: 300px;
		}
		.zhe {
			display: block;
			width: 300px;
			height:500px;
			border: 1px solid #000;
		}
		.shi {
			background-color: red;
		}
		.lei{
			color: green;
		}
		table,tr,td,th{
			border-collapse:collapse;
			border: 1px solid #ccc;
		}
		td,th{
			width: 50px;
			height: 14px;
			font-size: 16px;
			text-align: center;
		}
		.center {
			width: 300px;
			margin: 0 auto;
		}
		h3 {
			text-align:center;
		}
		table {
			margin:  0 auto;
		}
		td:hover{
			cursor: pointer;
		}
		.hong {
			background-color: red;
		}
	</style>
</head>
<body>

<div id="app-container"></div>
	
</body>
<script src="./dist/bundle.js"></script>
<script>	
</script>
</html>